[gd_scene load_steps=7 format=2]

[ext_resource path="res://Actors/Bricks.tscn" type="PackedScene" id=1]
[ext_resource path="res://Actors/Ball.tscn" type="PackedScene" id=2]
[ext_resource path="res://Actors/Wall.tscn" type="PackedScene" id=3]
[ext_resource path="res://Actors/Paddle.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/BackgroundTile.png" type="Texture" id=8]

[sub_resource type="Theme" id=1]

[node name="Node2D" type="Node2D"]

[node name="Background" type="Node" parent="."]

[node name="BackgroundTile" type="Sprite" parent="Background"]
position = Vector2( 128, 128 )
scale = Vector2( 4, 4 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="Player1_counter" type="Label" parent="Background/BackgroundTile"]
margin_left = -32.0
margin_top = -32.0
margin_right = 39.0
margin_bottom = -18.0
theme = SubResource( 1 )
custom_colors/font_color = Color( 0, 0.764706, 1, 1 )
text = "Player 1: 0 "
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundTile2" type="Sprite" parent="Background"]
position = Vector2( 128, 129.013 )
scale = Vector2( 4, 4 )
texture = ExtResource( 8 )
offset = Vector2( 64, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="BackgroundTile3" type="Sprite" parent="Background"]
position = Vector2( 128, 128 )
scale = Vector2( 4, 4 )
texture = ExtResource( 8 )
offset = Vector2( 128, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="BackgroundTile4" type="Sprite" parent="Background"]
position = Vector2( 128, 128 )
scale = Vector2( 4, 4 )
texture = ExtResource( 8 )
offset = Vector2( 0, 64 )
__meta__ = {
"_edit_lock_": true
}

[node name="BackgroundTile5" type="Sprite" parent="Background"]
position = Vector2( 128, 128 )
scale = Vector2( 4, 4 )
texture = ExtResource( 8 )
offset = Vector2( 64, 64 )
__meta__ = {
"_edit_lock_": true
}

[node name="BackgroundTile6" type="Sprite" parent="Background"]
position = Vector2( 128, 128 )
scale = Vector2( 4, 4 )
texture = ExtResource( 8 )
offset = Vector2( 128, 64 )
__meta__ = {
"_edit_lock_": true
}

[node name="BackgroundTile7" type="Sprite" parent="Background"]
position = Vector2( 128, 128 )
scale = Vector2( 4, 4 )
texture = ExtResource( 8 )
offset = Vector2( 0, 128 )
__meta__ = {
"_edit_lock_": true
}

[node name="Player2_counter" type="Label" parent="Background/BackgroundTile7"]
margin_left = -32.0
margin_top = 96.0
margin_right = 35.0
margin_bottom = 110.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "Player 2: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundTile8" type="Sprite" parent="Background"]
position = Vector2( 128, 128 )
scale = Vector2( 4, 4 )
texture = ExtResource( 8 )
offset = Vector2( 64, 128 )
__meta__ = {
"_edit_lock_": true
}

[node name="BackgroundTile9" type="Sprite" parent="Background"]
position = Vector2( 128, 128 )
scale = Vector2( 4, 4 )
texture = ExtResource( 8 )
offset = Vector2( 128, 128 )
__meta__ = {
"_edit_lock_": true
}

[node name="BackgroundTile10" type="Sprite" parent="Background"]
position = Vector2( 896, 128 )
scale = Vector2( 4, 4 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="BackgroundTile13" type="Sprite" parent="Background"]
position = Vector2( 896, 128 )
scale = Vector2( 4, 4 )
texture = ExtResource( 8 )
offset = Vector2( 0, 64 )
__meta__ = {
"_edit_lock_": true
}

[node name="BackgroundTile16" type="Sprite" parent="Background"]
position = Vector2( 896, 128 )
scale = Vector2( 4, 4 )
texture = ExtResource( 8 )
offset = Vector2( 0, 128 )
__meta__ = {
"_edit_lock_": true
}

[node name="Bricks" type="Node" parent="."]

[node name="Brick21" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 672, 304 )

[node name="Brick23" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 160, 304 )

[node name="Brick24" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 224, 304 )

[node name="Brick25" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 288, 304 )

[node name="Brick27" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 96, 304 )

[node name="Brick33" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 32, 304 )

[node name="Brick28" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 800, 304 )

[node name="Brick29" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 864, 304 )

[node name="Brick30" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 928, 304 )

[node name="Brick31" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 992, 304 )

[node name="Brick32" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 736, 304 )

[node name="Balls" type="Node" parent="."]

[node name="Ball" parent="Balls" instance=ExtResource( 2 )]
position = Vector2( 511.46, 160 )
collision/safe_margin = 0.08

[node name="Walls" type="Node" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1045, 300 )
scale = Vector2( 2, 30 )

[node name="Wall2" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( -20, 300 )
scale = Vector2( 2, 30 )

[node name="Wall3" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 512, -20.925 )
rotation = 1.57079
scale = Vector2( 2, 53 )

[node name="Wall4" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 511.46, 620.504 )
rotation = 1.57079
scale = Vector2( 2, 53 )

[node name="Paddles" type="Node" parent="."]

[node name="P1Paddle" parent="Paddles" instance=ExtResource( 6 )]
position = Vector2( 512, 65.5087 )
paddle = 0

[node name="P2Paddle" parent="Paddles" instance=ExtResource( 6 )]
position = Vector2( 504.255, 481.686 )

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
anchor_mode = 0
current = true
