[gd_scene load_steps=8 format=2]

[ext_resource path="res://Actors/Bricks.tscn" type="PackedScene" id=1]
[ext_resource path="res://Actors/Ball.tscn" type="PackedScene" id=2]
[ext_resource path="res://Actors/Wall.tscn" type="PackedScene" id=3]
[ext_resource path="res://Src/TestArena.gd" type="Script" id=4]
[ext_resource path="res://Actors/Paddle.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/BackgroundTile.png" type="Texture" id=8]

[sub_resource type="Theme" id=1]

[node name="Node2D" type="Node2D"]
script = ExtResource( 4 )
__meta__ = {
"_edit_horizontal_guides_": [ 69.5553, 689.501, 9.71716, 757.847, 384.0 ],
"_edit_vertical_guides_": [ 381.1, 757.887, 10.296 ]
}

[node name="Background" type="Node" parent="."]

[node name="BackgroundTile" type="Sprite" parent="Background"]
position = Vector2( 128, 128 )
scale = Vector2( 4, 4 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="BackgroundTile2" type="Sprite" parent="Background"]
position = Vector2( 128, 128 )
scale = Vector2( 4, 4 )
texture = ExtResource( 8 )
offset = Vector2( 64, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="BackgroundTile3" type="Sprite" parent="Background"]
position = Vector2( 128, 128 )
scale = Vector2( 4, 4 )
texture = ExtResource( 8 )
offset = Vector2( 128, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="BackgroundTile4" type="Sprite" parent="Background"]
position = Vector2( 128, 128 )
scale = Vector2( 4, 4 )
texture = ExtResource( 8 )
offset = Vector2( 0, 64 )
__meta__ = {
"_edit_lock_": true
}

[node name="BackgroundTile5" type="Sprite" parent="Background"]
position = Vector2( 128, 128 )
scale = Vector2( 4, 4 )
texture = ExtResource( 8 )
offset = Vector2( 64, 64 )
__meta__ = {
"_edit_lock_": true
}

[node name="BackgroundTile6" type="Sprite" parent="Background"]
position = Vector2( 128, 128 )
scale = Vector2( 4, 4 )
texture = ExtResource( 8 )
offset = Vector2( 128, 64 )
__meta__ = {
"_edit_lock_": true
}

[node name="BackgroundTile7" type="Sprite" parent="Background"]
position = Vector2( 128, 128 )
scale = Vector2( 4, 4 )
texture = ExtResource( 8 )
offset = Vector2( 0, 128 )
__meta__ = {
"_edit_lock_": true
}

[node name="BackgroundTile8" type="Sprite" parent="Background"]
position = Vector2( 128, 128 )
scale = Vector2( 4, 4 )
texture = ExtResource( 8 )
offset = Vector2( 64, 128 )
__meta__ = {
"_edit_lock_": true
}

[node name="BackgroundTile9" type="Sprite" parent="Background"]
position = Vector2( 128, 128 )
scale = Vector2( 4, 4 )
texture = ExtResource( 8 )
offset = Vector2( 128, 128 )
__meta__ = {
"_edit_lock_": true
}

[node name="Bricks" type="Node" parent="."]

[node name="Brick23" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 160, 368 )

[node name="Brick24" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 224, 368 )

[node name="Brick25" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 288, 368 )

[node name="Brick27" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 96, 368 )

[node name="Brick33" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 32, 368 )

[node name="Brick26" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 160, 400 )

[node name="Brick28" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 224, 400 )

[node name="Brick29" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 288, 400 )

[node name="Brick30" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 96, 400 )

[node name="Brick34" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 32, 400 )

[node name="Brick31" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 608, 368 )

[node name="Brick32" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 672, 368 )

[node name="Brick35" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 736, 368 )

[node name="Brick36" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 544, 368 )

[node name="Brick37" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 480, 368 )

[node name="Brick38" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 608, 400 )

[node name="Brick39" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 672, 400 )

[node name="Brick40" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 736, 400 )

[node name="Brick41" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 544, 400 )

[node name="Brick42" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 480, 400 )

[node name="Balls" type="Node" parent="."]

[node name="Ball" parent="Balls" instance=ExtResource( 2 )]
position = Vector2( 511.46, 160 )
collision/safe_margin = 0.08

[node name="Walls" type="Node" parent="."]

[node name="leftWall" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( -19.9807, 383.958 )
scale = Vector2( 2, 38.422 )

[node name="rightWall" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 788.361, 383.937 )
scale = Vector2( 2, 38.422 )

[node name="bottomWall" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 383.925, 787.975 )
rotation = 1.57079
scale = Vector2( 2, 38.356 )

[node name="topWall" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 384, -20.2625 )
rotation = 1.57079
scale = Vector2( 2, 38.356 )

[node name="Paddles" type="Node" parent="."]

[node name="P1Paddle" parent="Paddles" instance=ExtResource( 6 )]
position = Vector2( 381.1, 69.5553 )
paddle = 0

[node name="P2Paddle" parent="Paddles" instance=ExtResource( 6 )]
position = Vector2( 381.1, 689.501 )

[node name="UI" type="Node" parent="."]

[node name="player1ScoreCounter" type="Label" parent="UI"]
margin_left = 10.296
margin_top = 9.71716
margin_right = 81.296
margin_bottom = 23.7172
theme = SubResource( 1 )
custom_colors/font_color = Color( 0, 0.764706, 1, 1 )
text = "Score: 0 "
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="player2ScoreCounter" type="Label" parent="UI"]
margin_left = 10.296
margin_top = 744.0
margin_right = 61.296
margin_bottom = 758.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "Score: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="player1LivesCounter" type="Label" parent="UI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -56.0
margin_top = 9.71716
margin_right = -7.0
margin_bottom = 23.7172
custom_colors/font_color = Color( 0, 0.709804, 1, 1 )
text = "Lives: 3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="player2LivesCounter" type="Label" parent="UI"]
anchor_left = 0.999512
anchor_right = 0.999512
margin_left = -55.625
margin_top = 744.0
margin_right = -10.625
margin_bottom = 758.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "Lives 3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
anchor_mode = 0
current = true
